*{
  margin: 0 auto;
}

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* colors */
.dark1{
color:#131313 ; 
}
.dark2{
color: #424242: 
    
}
.dark3{
  color:#727272 ;
}
/* button-styles */
.btn{
  color:#FFFFFF;
  background-color: #FF900E;
  border: none;
  border-radius: 8px;
}
/* header section */
header{
  background-color: #FFF4E7 ;
}


/* 01. Nav section */
nav{
padding-top: 32px;
padding-bottom: 48px;
display: flex;
justify-content:space-around;
/* margin-left:150px ; */

}
.navbar-ul{
    display: flex;
    list-style: none;
    gap: 20px;
    /* margin-right: 150px; */
}
nav>ul>li>a{
    text-decoration: none;
    color: #424242;
}
.list-itmes{
  font-size: 16px;
  font-weight: medium;
}
.banner-description{
  text-align: center;
  margin-left: 180px;
  margin-right: 180px;
}
.banner-title{
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 0;
  text-align: center;
}
.banner-text{
  font-size: 16px;
  font-weight: regular;
  margin-top: 16px;
  margin-bottom: 16px;
  
}
.banner-img{
  max-width: 100%;
  margin-top: 32px;
  margin-bottom: 32px;
}
.banner-btn{
  max-width: 200px;
  height:48px;
  font-size: 16px;
  padding: 10px 15px;
}  
  /* Section 02  */
  .groups-section{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 80px 250px;
   gap: 36px;
  }
  .groups{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
    max-width: 100%;
  }
  .group-img{
    max-width: 202px;
    height: 202px;
  }
  .group-title{
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 16px;
  }
  .feature{
    color: #FF900E;
  }
.group-text{
  font-size: 16px;
    font-weight: regular;
    padding-bottom: 16px;
}
.group-btn{
  max-width: 200px;
  height:48px;
  font-size: 16px;
  padding: 10px 15px;
}
.feature-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 180px ;
  gap: 36px;
}
.feature-img{
  max-width: 100%;
}
.feature-description{
  
}
.feature-title{
  font-size: 48px;
  font-weight: bold;
  padding-bottom: 16px;
}
.feature-text{
  font-size: 16px;
    font-weight: regular;
    padding-bottom: 16px;
}
.features-list{
  background-color: #FAFAFA;
  list-style: none;
}
.features{
  border: 1px solid red;
  border-radius: 8px;
  margin-bottom: 16px;
  background-color: #FFFFFF;
  padding: 10px 15px;
}
.feature-list-title {
  font-size: ;
  font-weight: ;
}
.feature-list-text{
  font-size: 16px;
    font-weight: regular;
}


@media screen and (max-width: 576px){ 
  nav{
    flex-direction: column;
    gap: 24px;
    justify-content: center;
  }
  .nav-name{
    text-align: center;
  }
  .navbar-ul{
    text-align: center;
    padding-left: 12px;
  }
  .banner-description{
    margin: 0;
    padding: 10px;
    max-width: 100%;
  }
  .banner-title, .group-title{
    font-size: 32px;
  }
  .banner-text, .group-text{
    font-size: 14px;
  }
  .banner-img{
    padding-bottom: 10px;
    margin-bottom: 0;
  }
  .groups-section{
    flex-direction: column;
    margin: 0;
  }
.groups{
  gap:8px;
 row-gap: 0;
  max-width: 100%;
  padding-top: 24px;
  padding-left: 10px;
  padding-right: 10px;
}
.group-img{
  max-width: 100%;
  max-height: 95%;
}
.groups-description{
  text-align: center;
  padding: 10px;
  padding-top: 0;
}

}